ANTES DE RODAR O PROGRAMA:

1) 2 computadores com boot por USB ou 2 computadores com Root (se quiser fazer com só um para testar muda o "eno1" por exemplo pra "lo").
2) "sudo dnf install make gcc ncurses-devel openh264 -y"
3) "sudo dnf install mpv ou modificar para xdg-open"
4) os dois conectados entre si apenas por um cabo de rede. Nenhum dos dois precisa estar conectado à internet.
5) "make"
6) em uma máquina faz "sudo ./server" e na outra "sudo ./client"

==============================================================================================================================================

OPCIONAL:

1- "ifconfig" para ver o tipo (lo, eno1, eth0, etc...) e daí alterar em client.c e server.c na parte de "cria_raw_socket()"
2 - "touch *", depois make clean purge e por fim make de novo caso dê diferença entre os clocks das máquinas
3 - "id -u" caso precise mudar o UID